{
  "name": "twilio-contact-center",
  "description": "A simple omni channel contact center using Twilio WebRTC Client, Video, SMS, Chat and Taskrouter",
  "version": "1.6.0",
  "author": "Matthias Damm",
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nash-md/twilio-contact-center.git"
  },
  "main": "app.js",
  "bugs": {
    "url": "https://github.com/nash-md/twilio-contact-center/issues"
  },
  "private": false,
  "keywords": [
    "Twilio",
    "Twilio TaskRouter",
    "Twilio Client",
    "Twilio Programmable Chat",
    "Twilio Programmable SMS",
    "Twilio Programmable Video",
    "webrtc",
    "demo",
    "node",
    "heroku",
    "contact center",
    "contact centre"
  ],
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.15.1",
    "compression": "^1.6.2",
    "express": "^4.13.4",
    "express-session": "^1.15.1",
    "express-validator": "^3.1.2",
    "mongodb": "^2.2.25",
    "mongoose": "^4.9.1",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "pg": "^4.5.6",
    "twilio": "^2.9.x"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "eslint": "^3.5.x"
  },
  "engines": {
    "node": "^6.5.x"
  },
  "files": [
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node app.js",
    "lint": "eslint . || exit 0"
  },
  "homepage": "https://github.com/nash-md/twilio-contact-center#readme"
}
